general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 1
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "disk /"
order += "volume master"
order += "tztime local"

disk "/" {
        format = "<span background='#000000' color='#EEEEEE'>  %free Free </span>"
}

volume master {
        format = "<span background='#000000' color='#EEEEEE'>  %volume </span>"
        format_muted = "<span background='#000000' color='#EEEEEE'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
		format = "<span background='#000000' color='#EEEEEE'> %time </span>"
		format_time = " %a %-d %b %H:%M:%S"
}
