{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passtrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": [
    "wlr/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "custom/updates",
    "custom/spotify",
    "pulseaudio"
  ],
  "hyprland/window": {
    "format": "{}"
  },
  "wlr/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": false,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "urgent": ""
    }
  },
  "cpu": {
    "interval": 10,
    "format": " {}%",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": " {}%",
    "format-alt": " {used:0.1f}G",
    "max-length": 10
  },
  "custom/updates": {
    "exec": "(paru -Qua) | wc -l",
    "interval": 7200,
    "format": " {}"
  },
  "custom/spotify": {
  "exec": "$HOME/.config/waybar/scripts/get_spotify_track.py --player spotify",
  "format": "{}",
  "return-type": "json",
  "on-click": "$HOME/.config/waybar/scripts/sp play",
  "on-scroll-up": "$HOME/.config/waybar/scripts/sp next",
  "on-scroll-down": "$HOME/.config/waybar/scripts/sp prev"
  },

"tray": {
  "icon-size": 13,
  "tooltip": false,
  "spacing": 10
},
"clock": {
  "format": "{: %H:%M:%S  %d/%m}",
  "interval": 1
},
"pulseaudio": {
  "format": "{icon} {volume}%",
  "tooltip": false,
  "format-muted": " Muted",
  "on-click": "pavucontrol",
  "on-scroll-up": "pamixer -i 5",
  "on-scroll-down": "pamixer -d 5",
  "scroll-step": 5,
  "format-icons": {
    "headphone": "",
    "hands-free": "",
    "headset": "",
    "phone": "",
    "portable": "",
    "car": "",
    "default": [
      "",
      "",
      ""
    ]
  }
}
}
}
// "custom/language": {
//     "exec": "cat /tmp/kb_layout",
//     "interval": 3,
//     "format": " {}",
//     "tooltip": false
// },
// "custom/weather" : {
//     "tooltip" : true,
//     "format" : "{}",
//     "restart-interval" : 300,
//     "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
//     "return-type" : "json"
